# pipestream-embedder-djl

./: README.md  gradle.properties  settings.gradle
deployment/: build.gradle
deployment/src/main/java/ai/pipestream/quarkus/djl/deployment/: DjlProcessor.java
docs/: README.md  docker-compose.gpu.yml  docker-compose.yml  load-model.sh
docs/models/: README.md
docs/models/all-mpnet-base-v2/: model.py  serving.properties
docs/models/bge-m3/: model.py  serving.properties
docs/models/e5-large-v2/: model.py  serving.properties
docs/models/e5-small-v2/: model.py  serving.properties
docs/scripts/: load-5-models.sh  run-djl-benchmark.sh  sweep-5model-scaled.sh
integration-tests/: README.md  build.gradle
integration-tests/src/test/java/ai/pipestream/quarkus/djl/it/: DjlBackendIT.java  DjlServingBackendIT.java
runtime/: build.gradle
runtime/src/main/java/ai/pipestream/quarkus/djl/runtime/: DjlBackend.java  DjlModelDescriptor.java  DjlModelRegistry.java  DjlMutinyBatchedClient.java  DjlServingBackend.java  DjlServingReadinessCheck.java
runtime/src/main/java/ai/pipestream/quarkus/djl/runtime/client/: DjlServingClient.java
runtime/src/main/java/ai/pipestream/quarkus/djl/runtime/config/: DjlServingRuntimeConfig.java
