import org.gradle.plugins.signing.Sign

plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
    alias(libs.plugins.maven.publish)
    id 'signing'
    alias(libs.plugins.nmcp.single)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

description = 'Quarkus DJL Serving Embeddings Extension - Runtime'

def pipestreamBomVersion = findProperty('pipestreamBomVersion')

quarkusExtension {
    deploymentModule = 'deployment'
}

dependencies {
    implementation platform(libs.quarkus.bom)

    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-mutiny'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-smallrye-health'

    implementation "ai.pipestream.module:module-embedder-api:${findProperty('embedderApiVersion') ?: pipestreamBomVersion}"

    annotationProcessor platform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

tasks.withType(Javadoc).configureEach { task ->
    task.options.addStringOption('Xdoclint:-missing', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name.set('Quarkus DJL Serving Embeddings Extension - Runtime')
                description.set('Quarkus extension providing DJL Serving embedding support via HTTP REST')
                url.set('https://github.com/ai-pipestream/pipestream-embedder-djl')

                licenses {
                    license {
                        name.set('MIT License')
                        url.set('https://opensource.org/license/mit')
                    }
                }

                developers {
                    developer {
                        id.set('krickert')
                        name.set('Pipestream Engine Team')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/ai-pipestream/pipestream-embedder-djl.git')
                    developerConnection.set('scm:git:ssh://github.com/ai-pipestream/pipestream-embedder-djl.git')
                    url.set('https://github.com/ai-pipestream/pipestream-embedder-djl')
                }
            }
        }
    }

    repositories {
        mavenLocal()

        if (System.getenv("GITHUB_ACTOR") != null) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/ai-pipestream/pipestream-embedder-djl")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

signing {
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}

afterEvaluate {
    tasks.matching { it.name.startsWith("nmcpZipAllPublications") || it.name.startsWith("nmcpPublishAllPublicationsToCentralPortal") }
        .configureEach { nmcpTask ->
            nmcpTask.dependsOn(tasks.withType(Sign))
        }
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.environmentVariable("MAVEN_CENTRAL_USERNAME")
        password = providers.environmentVariable("MAVEN_CENTRAL_PASSWORD")
        publishingType = "AUTOMATIC"
    }
}
