plugins {
    alias(libs.plugins.java.library)
}

description = 'Quarkus DJL Serving Embeddings Extension - Integration Tests'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation platform(libs.quarkus.bom)

    testImplementation project(':runtime')

    // The IT directly references DjlServingBackend which implements EmbeddingBackend
    // (from module-embedder-api). Runtime pulls api with implementation scope so the
    // transitive classpath doesn't expose EmbeddingBackend to test sources — re-declare.
    def pipestreamBomVersion = findProperty('pipestreamBomVersion')
    def embedderApi = findProperty('embedderApiVersion') ?: pipestreamBomVersion
    testImplementation "ai.pipestream.module:module-embedder-api:${embedderApi}"

    testImplementation 'io.smallrye.reactive:mutiny'
    testImplementation 'io.smallrye.reactive:smallrye-mutiny-vertx-core'
    testImplementation 'io.vertx:vertx-core'
    testImplementation 'org.slf4j:slf4j-api'
    testImplementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
    testImplementation 'io.quarkus:quarkus-rest-client-jackson'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.assertj.core
    testImplementation libs.testcontainers.core
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.5'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    ['djl.host', 'djl.port'].each { key ->
        def value = System.getProperty(key)
        if (value != null) {
            systemProperty key, value
        }
    }
    jvmArgs '-Xmx2g'
    maxParallelForks = 1
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
